{
  "name": "saas",
  "version": "1.0.0",
  "description": "saas boilerplate",
  "main": "index.js",
  "author": "brdlysmth <brsmith110@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --project tsconfig.server.json --ignore-watch .next --ignore-watch components --ignore-watch lib --ignore-watch pages server/server.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/socket.io-client": "^1.4.34",
    "dotenv": "^8.1.0",
    "eslint-plugin-react": "^7.21.5",
    "express": "^4.17.1",
    "he": "^1.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "marked": "^1.2.5",
    "mobx": "5.15.4",
    "mobx-react": "6.3.1",
    "moment": "^2.29.1",
    "next": "9.0.7",
    "nprogress": "^0.2.0",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-mentions": "^4.0.2",
    "socket.io-client": "^3.0.3",
    "ts-node-dev": "^1.0.0",
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@types/node": "12.7.9",
    "@types/react": "16.9.4",
    "@types/react-dom": "16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
